@use 'variables' as *;

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.hamburger {
	.fa-solid:hover {
		color: $light-blue;
		cursor: pointer;
	}
}

.underline {
	width: 150px;
	height: 4px;
	margin: 0 auto;
	background-color: $light-blue;
}

.navbar__color {
	background-color: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(5px);
}


.dropdown {
	position: relative;
	


	&-items {
		position: absolute;
		width: 120%;
		padding: 1em 0;
		margin: .7em 0;
		background-color: rgba(0, 0, 0, .7);
		display: flex;
		flex-direction: column;
		gap: 1em;
		align-items: center;
		justify-content: center;
		font-size: 1rem;
		opacity: 0;
		transition: opacity .3s ease-in-out;
		border-radius: 4px;
	

	}

	&-item {
		text-decoration: none;
		color: #ddd;
		margin: 1em 0;
		

		&:hover {
			color: $light-blue;
		}
	}

	
}

.dropdown:hover .dropdown-items {
	opacity: 1;
}



// Carousel made for secion "zdjecia"
//

.carousel {
	margin: 2em 1em;

	&__title {
		margin: 2em 0;
		font-size: 1.5rem;
		text-align: center;
	}

	&__container {
		position: relative;

		aspect-ratio: 16 / 9;
		border: 1px black solid;
		box-shadow: 0px 0px 8px black;
		overflow: hidden;

		.slide {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.3s linear;
		}

		.carousel__buttons {
			.btn-car {
				position: absolute;
				transform: translateY(-50%);
				top: 50%;
				font-size: 2rem;
				border-radius: 50%;
				background-color: black;
				color: ivory;
			}

			.next {
				top: 50%;
				right: 2%;
			}

			.previous {
				top: 50%;
				left: 2%;
			}
		}
	}
}

.photo__text {
	font-size: 1.4rem;
	padding: 0 1em;
}

// Sekcja z linkami do poszczególnych sesji zdjęciowych (podstrona zdjęcia)
//

.photoshoots {
	margin: 3em 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	list-style-type: none;
	font-size: 1.5rem;

	&-item {
		margin: 0.5em 0;

		i {
			color: $light-blue;
			margin: 0 1em;
			border-radius: 50%;
			padding: 0.5em;
			background-color: #fff;
		}

		a {
			margin: 0 2em;
			text-decoration: none;
			color: black;

			&:hover {
				color: $light-blue;
			}
		}
	}
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);

	gap: 0.5em 1em;
	margin: 10em 0;

	.gallery-item {
		width: 100%;
		min-height: 100px;
		aspect-ratio: 4/3;
		object-fit: cover;
		transition: transform 0.3s linear;

		&:hover {
			transform: scale(1.01);
		}
	}

	.img-1 {
		grid-column: 1/3;
		grid-row: 1/3;

	}

	.img-2 {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.img-3 {
		grid-column: 3/4;
		grid-row: 2/3;
		
	}

	

	.img-5 {
		grid-column: 2/4;
		grid-row: 3/5;
	}

	// .img-6 {
	// 	grid-column: 1/2;
	// 	grid-row: ;

	// }
	

	.img-7 {
		grid-column: 1/4;
		grid-row: 5/8;
	}

	
	.img-11 {
		grid-column: 1/3;
		grid-row: 9/11;
	}
	.img-12{
		grid-column: 3/4;
		grid-row: 9/10;
		


	}

	.img-13 {
		grid-column: 3/4;
		grid-row: 10/11;
	}
}
